PORT=3333
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=KjbtlpvDCStDggTN583rmG-IEcfEDzVT
DRIVE_DISK=local
DB_CONNECTION=pg
ORGANEZEE_URL=http://localhost:3000
ORGANEZEE_NO_REPLY_EMAIL=no-reply@organezee.com

PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=ad3225ca3430a25e1e2a8bb6d97efa79
PG_DB_NAME=daily-helper-api-db-test

SES_ACCESS_KEY=<ses_access_key>
SES_ACCESS_SECRET=<ses_access_secret>
SES_REGION=us-east-2

CACHE_VIEWS=false
